-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.876 sec <<< FAILURE! - in TestSuite
loginTest(com.iNetBanking.testCases.TC_LoginTest_001)  Time elapsed: 4.159 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:969)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at org.testng.Assert.assertTrue(Assert.java:53)
	at com.iNetBanking.testCases.TC_LoginTest_001.loginTest(TC_LoginTest_001.java:38)

