baseURL=http://demo.guru99.com/v4/index.php
username=mngr270885
password=Yzumusy
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
edgepath =./Drivers\\msedgedriver.exe
uid=mngr266530
pwd=sEsurUs